package ch.trick17.rolezapps.raytracer

import ch.trick17.rolezapps.raytracer.anim.AnimatorApp
import ch.trick17.rolezapps.raytracer.anim.AnimatedScene
import ch.trick17.rolezapps.raytracer.util.ImageWriter
import rolez.util.Random
import rolez.util.Scanner
import rolez.util.StopWatch

object RaytracerApp {
    
    task pure main(args: readonly Array[String]): {
        val scene = new AnimatedScene(30.0);
        AnimatorApp.buildScene(scene, new Random(42L));
        for(var i = 0; i < 8; i++)
            scene.animationStep(1.0);
        
        val raytracer = new Raytracer;
        raytracer.numTasks = 8;
        raytracer.maxRecursions = 5;
        raytracer.scene = scene;
        
        val height = 180;
        val width = (scene.view.aspect * height) as int;
        val image = new Array[readwrite Array[int]](height);
        for(var i = 0; i < height; i++)
            image.set(i, new Array[int](width));
        
        System.out.println("Press Enter to start");
        new Scanner(System.in).nextLine;
        
        for(var i = 0; i < 10; i++) {
            val watch = new StopWatch.go;
            raytracer.render(image);
            System.out.println(watch.get);
        }
        ImageWriter.write(image, "png", "image.png");
    }
}