# rolez-apps

./: .gitignore  .gitlab-ci.yml  README.md  clean.sh  pom.xml  run-benchmarks.sh  speedup.R
animator/: animator benchmark.launch  pom.xml
animator/src/main/java/ch/trick17/rolezapps/raytracer/anim/: AnimatorBenchmark.java  AnimatorBenchmarkSetup.rz  AnimatorBenchmarkSetupJava.java  AnimatorBenchmarkSetupNoSlices.rz
benchmark-suite/: array benchmark.launch  atomic benchmark.launch  benchmark suite.launch  pom.xml  role transition benchmark.launch  set vs mark benchmark.launch  task-thread benchmark.launch
benchmark-suite/src/main/java/ch/trick17/rolezapps/: ArrayBenchmark.java  ArrayCopyBenchmark.java  AtomicBenchmark.java  BenchmarkSuite.java  RoleTransitionBenchmark.java  RoleTransitionTest.java  SetVsMarkBenchmark.java  TaskThreadBenchmark.java
benchmark-utils/: pom.xml
benchmark-utils/src/main/java/ch/trick17/rolezapps/: BenchmarkUtils.java  IntValues.java
benchmark-utils/src/main/resources/ch/trick17/rolezapps/: plot.R
histogram/: histogram benchmark.launch  pom.xml
histogram/lib/: installJar.sh
histogram/lib/histogram/histogram/1.0/: .gitignore
histogram/src/main/java/ch/trick17/rolezapps/histogram/: Color.rz  Histogram.rz  HistogramArrays.rz  HistogramBenchmark.java  HistogramEager.rz  HistogramImmutable.rz  HistogramJava.java  HistogramJavaAtomicInt.java  HistogramJavaAtomicIntMerge.java  HistogramRolezL.java  HistogramRolezLocalOpt.java  HistogramRolezOpt.java
histogram/src/main/java/ch/trick17/rolezapps/histogram/util/: ImageReader.rz  ImageReaderJava.java
idea/: idea benchmark.launch  pom.xml
idea/lib/: clean.sh  installJar.sh  run.sh
idea/lib/idea/idea/: .gitignore  maven-metadata-local.xml
idea/lib/idea/idea/1.0/: .gitignore  idea-1.0.pom
idea/src/main/java/ch/trick17/rolezapps/idea/: IDEATest.java  IdeaBenchmark.java  IdeaEncryption.java  IdeaEncryption.rz  IdeaEncryptionArrayOpt.java  IdeaEncryptionEager.rz  IdeaEncryptionJava.java  IdeaEncryptionNoSlices.rz  IdeaEncryptionRolezArrayOpt.java  IdeaEncryptionRolezOpt.java  IdeaEncyption.java  JGFCryptBench.java  JGFCryptBenchSizeA.java  JGFCryptBenchSizeB.java  JGFCryptBenchSizeC.java
k-means/: k-means benchmark.launch  pom.xml
k-means/lib/: installJar.sh
k-means/lib/k-means/k-means/1.0/: .gitignore
k-means/src/main/java/ch/trick17/rolezapps/kmeans/: KMeans.rz  KMeansBenchmark.java  KMeansEager.rz  KMeansGlobalOpt.java  KMeansJava.java  KMeansLocalOpt.java  KMeansRolezLocalOpt.java  KMeansRolezOpt.java
mergesort/: mergesort benchmark.launch  pom.xml
mergesort/lib/: clean.sh  installJar.sh  run.sh
mergesort/lib/mergesort/mergesort/: maven-metadata-local.xml
mergesort/lib/mergesort/mergesort/1.0/: .gitignore  mergesort-1.0.pom
mergesort/src/main/java/ch/trick17/rolezapps/mergesort/: Mergesort.rz  MergesortBenchmark.java  MergesortJava.java  MergesortLocalOpt.java  MergesortRolezL.java  MergesortRolezLocalOpt.java  MergesortRolezOpt.java
mergesort/src/test/java/ch/trick17/rolezapps/mergesort/: MergesortTest.java
montecarlo/: montecarlo benchmark.launch  pom.xml
montecarlo/lib/: installJar.sh
montecarlo/lib/montecarlo/montecarlo/1.0/: .gitignore
montecarlo/src/main/java/ch/trick17/rolezapps/montecarlo/: MonteCarloApp.rz  MonteCarloAppEager.rz  MonteCarloAppJava.java  MonteCarloBenchmark.java  MonteCarloPath.rz  Path.rz  RatePath.rz  Returns.rz
montecarlo/src/main/java/ch/trick17/rolezapps/montecarlojava/: JGFInstrumentor.java  JGFMonteCarloBench.java  JGFMonteCarloBenchSizeA.java  JGFMonteCarloBenchSizeB.java  JGFTimer.java  MonteCarloApp.java  MonteCarloBenchmark.java  MonteCarloPath.java  Path.java  PathParameters.java  RatePath.java  ReturnPath.java  Returns.java
nbody/: nbody benchmark.launch  pom.xml
nbody/src/main/java/ch/trick17/rolezapps/nbody/: BodyJava.java  BodyWithFields.java  BodyWithFields£position.java  BodyWithFields£velocity.java  NBody.rz  NBodyBenchmark.java  NBodyEager.rz  NBodyJava.java  NBodyRolezLazySlicing.java  NBodyRolezOpt.java
parent/: pom.xml
quicksort/: pom.xml  quicksort benchmark.launch  quicksort.c
quicksort/lib/: .gitignore  clean.sh  installJar.sh  run.sh
quicksort/lib/quicksort/quicksort/: maven-metadata-local.xml
quicksort/lib/quicksort/quicksort/1.0/: .gitignore  quicksort-1.0.pom
quicksort/src/main/java/ch/trick17/rolezapps/quicksort/: Quicksort.rz  QuicksortBenchmark.java  QuicksortEager.rz  QuicksortJava.java  QuicksortJavaDesorted.java  QuicksortJavaPerfectPivot.java  QuicksortJavaPerfectPivotBranchOpt.java  QuicksortJavaSorted.java  QuicksortLocalOpt.java  QuicksortRolezL.java  QuicksortRolezLocalOpt.java  QuicksortRolezOpt.java
quicksort/src/test/java/ch/trick17/rolezapps/quicksort/: QuicksortTest.java
raytracer/: animator benchmark.launch  pom.xml  raytracer benchmark.launch
raytracer/src/main/java/ch/trick17/rolezapps/raytracer/: Animation.rz  Animator.rz  Color.rz  Duration.rz  ImageWriter.rz  ImageWriterJava.java  Primitive.rz  Primitives.rz  Ray.rz  Raytracer.rz  RaytracerApp.rz  RaytracerAppIntersectOpt.java  RaytracerBenchmark.java  RaytracerBenchmarkSetup.rz  RaytracerBenchmarkSetupIntersectOpt.java  RaytracerBenchmarkSetupJava.java  RaytracerBenchmarkSetupRolezIntersectOpt.java  RaytracerEager.rz  RaytracerNoSlices.rz  Scene.rz  Vector3D.rz  VideoWriter.rz  VideoWriterJava.java
raytracer/src/main/java/ch/trick17/rolezapps/raytracerintersectopt/: Plane.java  Primitive.java  RaytracerApp.java  Sphere.java
raytracer/src/main/java/ch/trick17/rolezapps/raytracerjava/: ColorBuilder.java  Intersection.java  Light.java  Material.java  Plane.java  Primitive.java  Ray.java  Raytracer.java  RaytracerApp.java  Scene.java  Sphere.java  Vector3D.java  View.java
raytracer/src/test/java/ch/trick17/rolezapps/raytracer/: PlaneTest.java  Vector3DTest.java
rolez-benchmark-parent/: pom.xml
rolez-benchmarks/: array benchmark.launch  pom.xml  rolez benchmarks.launch
rolez-benchmarks/src/main/java/ch/trick17/rolezapps/: ArrayBenchmark.java  RolezBenchmarks.java
rolez-parent/: pom.xml
(+33 files in other folders)
