<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.trick17.rolez-apps</groupId>
    <artifactId>rolez-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>rolez-parent</module>
        <module>rolez-benchmark-parent</module>
        <module>benchmark-utils</module>
        <module>quicksort</module>
        <module>k-means</module>
        <module>raytracer</module>
        <module>benchmark-suite</module>
        <module>montecarlo</module>
        <module>mergesort</module>
        <module>idea</module>
        <module>histogram</module>
    </modules>
</project>