<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.trick17.rolez-apps</groupId>
        <artifactId>rolez-benchmark-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../rolez-benchmark-parent/pom.xml</relativePath>
    </parent>
    <artifactId>montecarlo</artifactId>

    <properties>
        <benchmarkClass>ch.trick17.rolezapps.montecarlo.MonteCarloBenchmark</benchmarkClass>
    </properties>
    
    <repositories>
      <repository>
          <id>in-project</id>
          <name>In Project Repo</name>
          <url>file://${project.basedir}/lib</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>montecarlo</groupId>
            <artifactId>montecarlo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>