package ch.trick17.rolezapps.montecarlo

class Path {
    
    val name: String
    val startDate: int
    val endDate: int
    val dTime: double
    
    new(name: String, startDate: int, endDate: int, dTime: double) {
        this.name = name;
        this.startDate = startDate;
        this.endDate = endDate;
        this.dTime = dTime;
    }
    
    new(other: Path) {
        this.name = other.name;
        this.startDate = other.startDate;
        this.endDate = other.endDate;
        this.dTime = other.dTime;
    }
}