package ch.trick17.rolezapps.raytracer.anim

import rolez.util.ArrayList
import ch.trick17.rolezapps.raytracer.Scene

class AnimatedScene extends Scene {
    
    val length: double
    val animations: readwrite ArrayList[readwrite Animation] = new ArrayList[readwrite Animation]
    
    var time: double = 0.0
    
    new(length: double) {
        this.length = length;
    }
    
    def readwrite animationStep(timeStep: double): {
        this.time += timeStep;
        for(var i = 0; i < this.animations.size; i++) {
            val animation = this.animations.get(i);
            if(animation.begun(this.time) && !animation.finished(this.time))
                animation.animationStep(this.time, timeStep);
        }
    }
    
    // TODO: make result of animations independent of animation step sizes
}