package ch.trick17.rolezapps.raytracer.anim

import rolez.util.ArrayList
import ch.trick17.rolezapps.raytracer.Scene

class AnimatedScene extends Scene {
    
    val length: double
    val animations: readwrite ArrayList[readwrite Animation] = new ArrayList[readwrite Animation]
    
    new(length: double) {
        this.length = length;
    }
    
    def readwrite animate(time: double, framerate: int): {
        for(var i = 0; i < this.animations.size; i += 1) {
            val animation = this.animations.get(i);
            if(animation.begun(time) && !animation.finished(time))
                animation.animationStep(time, framerate);
        }
    }
}