<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.trick17.rolez-apps</groupId>
        <artifactId>rolez-benchmark-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../rolez-benchmark-parent/pom.xml</relativePath>
    </parent>
    <artifactId>mergesort</artifactId>
    
    <properties>
        <benchmarkClass>ch.trick17.rolezapps.mergesort.MergesortBenchmark</benchmarkClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>