<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.trick17.rolez-apps</groupId>
        <artifactId>rolez-benchmark-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../rolez-benchmark-parent/pom.xml</relativePath>
    </parent>
    <artifactId>benchmark-suite</artifactId>

    <properties>
        <benchmarkClass>ch.trick17.rolezapps.BenchmarkSuite</benchmarkClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.trick17.rolez-apps</groupId>
            <artifactId>quicksort</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.trick17.rolez-apps</groupId>
            <artifactId>k-means</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
</project>